
server.address = localhost
server.port = 8080

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mapservice?useSSL=false&serverTimezone=UTC

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=wjdqhqhdks

spring.jpa.show-sql=true
