
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/mapservice?verifyServerCertificate=false&useSSL=false

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=wjdqhqhdks

# JPA ???? ???
spring.jpa.show-sql=true
